Name: "Crystal"
RootId: 2919037735584830391
Objects {
  Id: 5417167505728529765
  Name: "Rock 01"
  Transform {
    Location {
      X: -13.9018555
      Y: -283.102539
      Z: 283.300964
    }
    Rotation {
      Yaw: -28.6437988
      Roll: -4.61813354
    }
    Scale {
      X: 0.916503906
      Y: 2.1569922
      Z: 2.59118223
    }
  }
  ParentId: 2919037735584830391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14047898214049505818
  Name: "Rock 02"
  Transform {
    Location {
      X: 205.420166
      Y: -134.308594
      Z: 468.096863
    }
    Rotation {
      Pitch: -90
      Yaw: -3.57632446
      Roll: -165.022049
    }
    Scale {
      X: 1.87919092
      Y: 1
      Z: 1.43757319
    }
  }
  ParentId: 2919037735584830391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 923256933145465647
  Name: "Rock Hexagonal"
  Transform {
    Location {
      X: -162.750732
      Y: 99.4301758
      Z: 784.813232
    }
    Rotation {
    }
    Scale {
      X: 3.21901131
      Y: 4.73850679
      Z: 10.3144817
    }
  }
  ParentId: 2919037735584830391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6682348010668848920
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1863395260394210696
  Name: "Fantasy Sword Blade 04"
  Transform {
    Location {
      X: 36.456543
      Y: 158.989746
    }
    Rotation {
      Pitch: 0.41067192
      Yaw: -85.7230225
      Roll: 11.3896875
    }
    Scale {
      X: 60.0000114
      Y: 250
      Z: 16.2383652
    }
  }
  ParentId: 2919037735584830391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13888119501670323283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6371412913654058918
  Name: "Fantasy Sword Blade 04"
  Transform {
    Location {
      X: -65.223877
      Y: 158.989746
      Z: 343.145142
    }
    Rotation {
      Roll: 16.8635845
    }
    Scale {
      X: 60
      Y: 250
      Z: 13.4604893
    }
  }
  ParentId: 2919037735584830391
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13888119501670323283
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
