Name: "Production Pickups"
RootId: 7762349506401195708
Objects {
  Id: 7769954136489436051
  Name: "Spawner"
  Transform {
    Location {
      X: -7482.3916
      Y: -7942.01074
      Z: 3161.16699
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9251.19434
            Y: -5304.56055
            Z: 3103.57568
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 7.52593899
            Yaw: 0.558838546
            Roll: 4.25903559
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "shopMountain"
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 9596872728803298564
  Name: "Spawner"
  Transform {
    Location {
      X: 9421.22559
      Y: 10631.6533
      Z: 943.821533
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9023.84277
            Y: 10002.3633
            Z: 3853.41284
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.72390747
            Yaw: 0.0279359389
            Roll: 0.520118356
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "topofcave"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 100
          }
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 14744219236379667244
  Name: "Spawner"
  Transform {
    Location {
      X: -5314.32861
      Y: 308.532776
      Z: 0.111694336
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9421.22559
            Y: 10631.6533
            Z: 943.821533
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "yogacave"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 100
          }
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 6269595966733773144
  Name: "Spawner"
  Transform {
    Location {
      X: 3180
      Z: 0.111724854
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6359.5459
            Y: 399.186279
            Z: 0.111694336
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "wallofprestige"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 100
          }
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 13032820383717415189
  Name: "Spawner"
  Transform {
    Location {
      X: -857.365845
      Y: -6690.20654
      Z: -389.586731
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7482.3916
            Y: -7942.01074
            Z: 3161.16699
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "trailblazers"
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 15397477491159203213
  Name: "Spawner"
  Transform {
    Location {
      X: -2810
      Y: 6030
      Z: 1780
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -857.365845
            Y: -6690.20654
            Z: -389.586731
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "inthehole"
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 543986725126052604
  Name: "Spawner"
  Transform {
    Location {
      X: -1390
      Y: 3490
      Z: 1760
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3003.73169
            Y: 5931.97559
            Z: 1618.58228
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "tipofhorn"
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 17140235855848231147
  Name: "Spawner"
  Transform {
    Location {
      X: -2520
      Y: 15320
      Z: -0.000122070313
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 6000
            Z: 1760
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "inthepipe"
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 1497594823796829788
  Name: "Spawner"
  Transform {
    Location {
      X: -5030
      Y: -1630
      Z: 59.9998779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4170
            Z: 2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "spawncirclejump2"
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 493565054985229832
  Name: "Spawner"
  Transform {
    Location {
      X: -3880
      Y: -1630
      Z: 59.9998779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3260
            Z: 2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "spawncirclejump1"
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 13245904437019218391
  Name: "Spawner"
  Transform {
    Location {
      X: -3780
      Y: -1630
      Z: 59.9998779
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3180
            Z: 0.111724854
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17459513961550922889
      value {
        Overrides {
          Name: "cs:id"
          String: "behindring0"
        }
        Overrides {
          Name: "Position"
          Vector {
            Z: 100
          }
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
Objects {
  Id: 3438417626052131407
  Name: "Spawner"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7762349506401195708
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2458557126520437836
      value {
        Overrides {
          Name: "Name"
          String: "Spawner"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -81.3508301
            Y: 1000
            Z: 2050
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9771499260080236314
    }
  }
}
