Name: "Rings_1"
RootId: 9254431611100654501
Objects {
  Id: 18359782920901748061
  Name: "Curb 2m"
  Transform {
    Location {
      X: -524.697876
      Y: 1917.77856
      Z: 119.396812
    }
    Rotation {
      Pitch: -0.496793777
      Yaw: -73.9593582
      Roll: -0.58102417
    }
    Scale {
      X: 0.103135198
      Y: 0.776598334
      Z: 2.96927214
    }
  }
  ParentId: 9254431611100654501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534567357036061385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13640245873268203543
  Name: "Curb 2m"
  Transform {
    Location {
      X: -511.255371
      Y: 1940.93518
      Z: 130.322327
    }
    Rotation {
      Pitch: -0.496793777
      Yaw: -53.0492668
      Roll: -0.58102417
    }
    Scale {
      X: 0.164926603
      Y: 1.10985816
      Z: 3.52104592
    }
  }
  ParentId: 9254431611100654501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534567357036061385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9327265420693959631
  Name: "Curb 2m"
  Transform {
    Location {
      X: -546.858704
      Y: 1940.93518
      Z: 141.999176
    }
    Rotation {
      Pitch: -0.496793777
      Yaw: -1.1472168
      Roll: -0.58102411
    }
    Scale {
      X: 0.272562921
      Y: 1.23722613
      Z: 3.9042418
    }
  }
  ParentId: 9254431611100654501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534567357036061385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9121300983276788288
  Name: "Point Light"
  Transform {
    Location {
      X: -1386.35986
      Y: -1407.37903
      Z: 66.6133575
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9254431611100654501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 35.6906662
    Color {
      R: 1
      G: 0.710000038
      B: 0.928940237
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 16016803182446583746
  Name: "Rock 01"
  Transform {
    Location {
      X: -1364.11108
      Y: -1433.79858
      Z: 116.659607
    }
    Rotation {
      Pitch: 9.08025742
    }
    Scale {
      X: 0.232458502
      Y: 0.224236026
      Z: 0.460113525
    }
  }
  ParentId: 9254431611100654501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15954770175507798903
  Name: "Rock 03"
  Transform {
    Location {
      X: -1449.02698
      Y: -1367.48779
      Z: 81.5816345
    }
    Rotation {
      Pitch: -16.4705162
      Yaw: -146.403931
      Roll: 23.1128654
    }
    Scale {
      X: 0.341944873
      Y: 0.341944873
      Z: 0.597392261
    }
  }
  ParentId: 9254431611100654501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5825091029855582303
  Name: "Rock 01"
  Transform {
    Location {
      X: -1408.30408
      Y: -1414.85547
      Z: 133.249451
    }
    Rotation {
    }
    Scale {
      X: 0.335742176
      Y: 0.366792172
      Z: 0.635180056
    }
  }
  ParentId: 9254431611100654501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6060216906100882841
  Name: "Point Light"
  Transform {
    Location {
      X: 1867.1228
      Y: -589.864319
      Z: 49.8991699
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9254431611100654501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 20.3272438
    Color {
      R: 1
      G: 0.64
      B: 0.947549582
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 418910730411783853
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 1772.59961
      Y: -500
      Z: 41.7704773
    }
    Rotation {
      Yaw: -14.9246693
    }
    Scale {
      X: 2.25
      Y: 1.75
      Z: 3
    }
  }
  ParentId: 9254431611100654501
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12977700028888623397
  Name: "Point Light"
  Transform {
    Location {
      X: -541.137573
      Y: 1934.01843
      Z: 64.1348267
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9254431611100654501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 30.3468666
    Color {
      R: 1
      G: 0.62
      B: 0.94463563
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 2742476914105606391
  Name: "\"A Slice of Life\" Music Construction Kit (Layers) 01"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9254431611100654501
  UnregisteredParameters {
    Overrides {
      Name: "bp:Pizzicatto Strings Volume"
      Float: 10
    }
    Overrides {
      Name: "bp:Marimba Volume"
      Float: 50
    }
    Overrides {
      Name: "bp:Flute Volume"
      Float: 10
    }
    Overrides {
      Name: "bp:Shaker Volume"
      Float: 25
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7657004347175099518
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 1200
      Radius: 2800
      IsAttenuationEnabled: true
    }
  }
}
