MetaVersion: 1
MarketplaceDetails {
  Id: "a1d0766c248a487cb949f35bff45fddd"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1466121983639447501
  value: 10398791973473216160
}
AssetIdsOriginalToNew {
  key: 5299764851846614747
  value: 16371216230131487836
}
AssetIdsOriginalToNew {
  key: 11842070002624660189
  value: 6196311484865986522
}
AssetIdsOriginalToNew {
  key: 14338680022109012931
  value: 2892267690528577548
}
