Name: "Rings"
RootId: 2331688868182891357
Objects {
  Id: 7279366703377740229
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 10200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring11"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1732
            Y: -1000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring11"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.001
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.65
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.982250571
            G: 0.982250571
            B: 0.982250571
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring10"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "1e60"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 6476159205216848605
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 9000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring10"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: -1732
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -60
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring10"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.0025
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.6
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 1
            G: 0.470000029
            B: 0.912251592
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring9"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "1e30"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 10406204917021325488
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 7800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring9"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring9"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.005
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.55
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.982250571
            G: 0.0497065671
            B: 0.679542482
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring8"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "1e21"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 12650841920769577079
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 6600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring8"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1000
            Y: -1732
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -120
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring8"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.0067
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.5
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.439657182
            G: 0.0497065671
            B: 0.982250571
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring7"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "1e15"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 3975770925716049795
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 5400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring7"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1732
            Y: -1000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -150
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring7"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.0075
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.4
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.130136475
            G: 0.130136475
            B: 0.982250571
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring6"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "1e12"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 9410100865892976703
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 4200
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring6"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring6"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.0085
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.35
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.0497065671
            G: 0.439657182
            B: 0.982250571
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring5"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "1e9"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 17064689574677929506
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 3000
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring5"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1732
            Y: 1000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 150
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring5"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.01
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.3
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.0497065671
            G: 0.982250571
            B: 0.982250571
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring4"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "1000000"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 2519261587388101075
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring4"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1000
            Y: 1732
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 120
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring4"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.012
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.25
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.0497065671
            G: 0.982250571
            B: 0.254152089
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring3"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "100000"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 11112957335312212496
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring3"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 2000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring3"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.015
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.2
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.401977777
            G: 0.947306514
            B: 0.0466650873
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring2"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "10000"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 15224462152252506075
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: -600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring2"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1000
            Y: 1732
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 60
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring2"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.02
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.15
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 0.982250571
            G: 0.814846575
            B: 0.0497065671
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring1"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "1000"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 9902085480644597401
  Name: "Ring"
  Transform {
    Location {
      X: 1280
      Y: -1800
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring1"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1732
            Y: 1000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 30
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:ID"
          String: "ring1"
        }
        Overrides {
          Name: "cs:InitialLevel"
          Int: 0
        }
        Overrides {
          Name: "cs:BaseSpeed"
          Float: 0.03
        }
        Overrides {
          Name: "cs:CostExponent"
          Float: 1.1
        }
        Overrides {
          Name: "cs:BarColor"
          Color {
            R: 1
            G: 0.5
            A: 1
          }
        }
        Overrides {
          Name: "cs:Required"
          String: "ring0"
        }
        Overrides {
          Name: "cs:BaseCost"
          String: "100"
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 13200547734256302817
  Name: "Ring"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16778574771836443008
      value {
        Overrides {
          Name: "Name"
          String: "Ring"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2000
            Z: 0.00048828125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9596804402477739392
    }
  }
}
Objects {
  Id: 1812072627598334420
  Name: "ClientContext"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  ChildIds: 4532221600239317761
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 4532221600239317761
  Name: "RingManagerClient"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1812072627598334420
  UnregisteredParameters {
    Overrides {
      Name: "cs:PointsPerFillDisplay"
      ObjectReference {
        SelfId: 15627765766625729050
      }
    }
    Overrides {
      Name: "cs:FillsPerSecondDisplay"
      ObjectReference {
        SelfId: 2127057976945241701
      }
    }
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 2331688868182891357
      }
    }
    Overrides {
      Name: "cs:PointsDisplay"
      ObjectReference {
        SelfId: 1540215806888440479
      }
    }
    Overrides {
      Name: "cs:MeditationDisplay"
      ObjectReference {
        SelfId: 12021639342512491585
      }
    }
    Overrides {
      Name: "cs:PrestigeWallController"
      ObjectReference {
        SelfId: 13706216135564684140
      }
    }
    Overrides {
      Name: "cs:PickupsMultiplierDisplay"
      ObjectReference {
        SelfId: 13902257120636978610
      }
    }
    Overrides {
      Name: "cs:PrestigeTreeController"
      ObjectReference {
        SelfId: 7709196607753330339
      }
    }
    Overrides {
      Name: "cs:PickupsCountDisplay"
      ObjectReference {
        SelfId: 1306846271467162368
      }
    }
    Overrides {
      Name: "cs:FFMultiplierDisplay"
      ObjectReference {
        SelfId: 11227004798736407730
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 13615608579906845737
    }
  }
}
Objects {
  Id: 4128667899206208223
  Name: "RingManager"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 3.4150944e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2331688868182891357
  UnregisteredParameters {
    Overrides {
      Name: "cs:ComponentRoot"
      ObjectReference {
        SelfId: 2331688868182891357
      }
    }
    Overrides {
      Name: "cs:Leaderboard"
      NetReference {
        Key: "8DE48CA7A6C3AE4E"
        Type {
          Value: "mc:enetreferencetype:leaderboard"
        }
      }
    }
    Overrides {
      Name: "cs:PrestigeLeaderboard"
      NetReference {
        Key: "4BF78819090C369B"
        Type {
          Value: "mc:enetreferencetype:leaderboard"
        }
      }
    }
    Overrides {
      Name: "cs:SkillTreeManager"
      ObjectReference {
        SelfId: 4686352654639581945
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 8499026739160717997
    }
  }
}
