MetaVersion: 1
MarketplaceDetails {
  Id: "fb43ee1c641942fea3690f7d32579dbd"
  OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
  OwnerName: "coreslinkous"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 5349539132679678170
  value: 13231367031597466025
}
AssetIdsOriginalToNew {
  key: 7310455116981099707
  value: 16243081156600196577
}
AssetIdsOriginalToNew {
  key: 9131333075699241198
  value: 10064939324656122902
}
AssetIdsOriginalToNew {
  key: 14284257562849024040
  value: 2159533602434265945
}
