Name: "Cushions"
RootId: 9762867306903306484
Objects {
  Id: 8795466013488156977
  Name: "Sittable Floor Cushion"
  Transform {
    Location {
      X: 8550.88574
      Y: 10901.002
      Z: 683.077209
    }
    Rotation {
      Yaw: 152.956375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9762867306903306484
  TemplateInstance {
    ParameterOverrideMap {
      key: 8296060896714368223
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Floor Cushion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8860
            Y: 10590
            Z: 693.384949
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -52.0436707
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9176823268970146895
    }
  }
}
Objects {
  Id: 4474958425036285959
  Name: "Sittable Floor Cushion"
  Transform {
    Location {
      X: 9670
      Y: 9630
      Z: 679.01947
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9762867306903306484
  TemplateInstance {
    ParameterOverrideMap {
      key: 8296060896714368223
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Floor Cushion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9470
            Y: 9340
            Z: 744.066589
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -125
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9176823268970146895
    }
  }
}
Objects {
  Id: 8332655696258363591
  Name: "Sittable Floor Cushion"
  Transform {
    Location {
      X: 9414.10254
      Y: 9680.80469
      Z: 679.019592
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9762867306903306484
  TemplateInstance {
    ParameterOverrideMap {
      key: 8296060896714368223
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Floor Cushion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9690
            Y: 9640
            Z: 744.066589
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9176823268970146895
    }
  }
}
Objects {
  Id: 12323746570731144373
  Name: "Sittable Floor Cushion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9762867306903306484
  TemplateInstance {
    ParameterOverrideMap {
      key: 8296060896714368223
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Floor Cushion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8380
            Y: 10760
            Z: 683.077148
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.95643401
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9176823268970146895
    }
  }
}
Objects {
  Id: 15437144345704144466
  Name: "Sittable Floor Cushion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9762867306903306484
  TemplateInstance {
    ParameterOverrideMap {
      key: 8296060896714368223
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Floor Cushion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9577.75098
            Y: 10152.9404
            Z: 876.394958
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -50
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9176823268970146895
    }
  }
}
Objects {
  Id: 10598626464428472359
  Name: "Sittable Floor Cushion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9762867306903306484
  TemplateInstance {
    ParameterOverrideMap {
      key: 8296060896714368223
      value {
        Overrides {
          Name: "Name"
          String: "Sittable Floor Cushion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7597.4082
            Y: 10940
            Z: 652.776062
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9176823268970146895
    }
  }
}
