GameId: "3d7f02c5212d4e8fb8bc9bef766b72ec"
ClientVersion: "1.0.167-prod-s"
Name: "Idle Progress Bars"
Description: "A fun and casual game with very large numbers!\r\n\r\nTons of incremental mechanics and many more planned! Expect to see an upcoming unlockable cosmetics shop, a new reset mechanic above prestige, and new social things to do while idling.\r\n\r\nJoin my discord community: https://discord.gg/WzejVAx\r\n\r\nCheck out the source code: https://github.com/thepaperpilot/Idle-Progress-Bars\r\n\r\nInspired by Revolution Idle 2."
MaxPlayers: 16
IsOpenForEdit: true
Tags: "Casual"
Tags: "SocialHub"
Tags: "Multiplayer"
Tags: "Relaxing"
Tags: "ThirdPerson"
ScreenshotPaths: "D:\\ownCloud\\Pictures\\IPB Screenshots\\Center.PNG"
ScreenshotPaths: "D:\\ownCloud\\Pictures\\IPB Screenshots\\store.PNG"
ScreenshotPaths: "D:\\ownCloud\\Pictures\\IPB Screenshots\\topofsign.png"
ScreenshotPaths: "D:\\ownCloud\\Pictures\\IPB Screenshots\\cave.PNG"
ReleaseNotes: "Added cross-promotional portal with Fairweather Faire"
OwnerId: "f5806f4aa39f4b35ba154b79bc7e7b63"
SerializationVersion: 1
PublishedState: Public
