GameId: "3d7f02c5212d4e8fb8bc9bef766b72ec"
ClientVersion: "1.0.167-prod-s"
Name: "Idle Progress Bars"
Description: "A fun and casual game with very large numbers!\r\n\r\nTons of incremental mechanics and many more planned! Expect to see an upcoming unlockable cosmetics shop, a new reset mechanic above prestige, and new social things to do while idling.\r\n\r\nJoin my discord community: https://discord.gg/WzejVAx\r\n\r\nCheck out the source code: https://github.com/thepaperpilot/Idle-Progress-Bars\r\n\r\nInspired by Revolution Idle 2."
MaxPlayers: 16
Tags: "Casual"
Tags: "SocialHub"
Tags: "Multiplayer"
Tags: "Relaxing"
Tags: "ThirdPerson"
ScreenshotPaths: "C:\\Users\\thepa\\Downloads\\Capture.PNG"
ScreenshotPaths: "C:\\Users\\thepa\\Documents\\My Games\\CORE\\Saved\\Maps\\Core Dimensions\\Screenshots\\Screenshot0001.png"
ScreenshotPaths: "C:/Users/thepa/Documents/My Games/CORE/Saved/Maps/Core Dimensions/Screenshots/Screenshot0002.png"
ScreenshotPaths: "C:/Users/thepa/Documents/My Games/CORE/Saved/Maps/Core Dimensions/Screenshots/Screenshot0003.png"
ReleaseNotes: "Removed a tree"
OwnerId: "f5806f4aa39f4b35ba154b79bc7e7b63"
