MetaVersion: 1
MarketplaceDetails {
  Id: "2d1e30eb9d014ffab2e91f4cc6fc6b39"
  OwnerAccountId: "cc5250ea866a4e85976dfb1f895489bc"
  OwnerName: "shallow"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1635070048433635671
  value: 14463765302156503430
}
AssetIdsOriginalToNew {
  key: 1932510045572164827
  value: 15087448749712166955
}
AssetIdsOriginalToNew {
  key: 2444806831719151686
  value: 3169789290326763570
}
AssetIdsOriginalToNew {
  key: 6276122946042176641
  value: 6418890413723237513
}
AssetIdsOriginalToNew {
  key: 15517768904065091966
  value: 5736724051296935821
}
