Assets {
  Id: 1319313601046347715
  Name: "Ease3D"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11696096217409834
      Objects {
        Id: 11696096217409834
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3937252761847984660
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4807134154744118bb3d7c8d11e7abd0"
    OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
    OwnerName: "NicholasForeman"
    Version: "1.1.0"
    Description: "Ease3D is a utility that allows for both simple and advanced 3D easing/tweening/interpolation! Full customizability to you, the creator!"
  }
  SerializationVersion: 70
}
