Assets {
  Id: 17555335010070136692
  Name: "Manticoin"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 818904220942014411
      Objects {
        Id: 818904220942014411
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 309454197245632218
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3419f604af714e4e8d86a63fcf22f18e"
    OwnerAccountId: "8aa6e0c558be4a1c98e80229b73ffeb9"
    OwnerName: "Dracowolfie"
    Version: "1.2.0"
    Description: "This is a model only! \r\n\r\nThis is mainly for use in the Advanced Scripting in CORE tutorial, but feel free to use this however you like.\r\n\r\n...A manticoin for becoming manti-rich.\r\n\r\nUpdate: assigning asset type."
  }
  SerializationVersion: 70
}
