MetaVersion: 1
MarketplaceDetails {
  Id: "bf1330caebc84ec4b7e84b146358601f"
  OwnerAccountId: "6b721aac8fbd49fa8a8beee555e47cbb"
  OwnerName: "Ali107"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2767164721207660122
  value: 12927630136848985474
}
AssetIdsOriginalToNew {
  key: 3732408612291062582
  value: 1471166442670454204
}
AssetIdsOriginalToNew {
  key: 9747508223470582249
  value: 17514284157536486971
}
AssetIdsOriginalToNew {
  key: 9764700496296665874
  value: 11489687269292691579
}
AssetIdsOriginalToNew {
  key: 14686446923246249141
  value: 1458602620561985155
}
