Assets {
  Id: 7566835835350038819
  Name: "Shadowy Figure Costume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6238727794362785531
      Objects {
        Id: 6238727794362785531
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1355324597081780529
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2d1e30eb9d014ffab2e91f4cc6fc6b39"
    OwnerAccountId: "cc5250ea866a4e85976dfb1f895489bc"
    OwnerName: "shallow"
    Version: "1.1.0"
    Description: "A spooky costume. Features a modified costume script that allows you to hide the player and enable the flying mode. It comes with a VFX and a sound effect attached to the root socket. It may appear a little buggy in some lighting conditions as it uses the fancy cloud material."
  }
  SerializationVersion: 68
}
