MetaVersion: 1
MarketplaceDetails {
  Id: "bf1330caebc84ec4b7e84b146358601f"
  OwnerAccountId: "6b721aac8fbd49fa8a8beee555e47cbb"
  OwnerName: "Ali107"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2767164721207660122
  value: 644293690377667477
}
AssetIdsOriginalToNew {
  key: 3732408612291062582
  value: 8405988179665451427
}
AssetIdsOriginalToNew {
  key: 9747508223470582249
  value: 9390817456720732561
}
AssetIdsOriginalToNew {
  key: 9764700496296665874
  value: 1387837049520364370
}
AssetIdsOriginalToNew {
  key: 14686446923246249141
  value: 17075291409805971433
}
HasDirtyManifestAssets: true
