MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 7852552715900202489
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 18259197052228973731
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 1516447572625187775
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 17785372115495535988
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 8292167735424347702
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 2388564571222464703
}
