Assets {
  Id: 13380204481749848499
  Name: "Custom Wallpaper Imperial Trellis 02"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 7770780448859128482
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.269999981
          G: 0.0858278126
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.452144176
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.268140614
      }
      Overrides {
        Name: "pattern_metallic"
        Bool: false
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.2
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.110000014
          A: 1
        }
      }
    }
    Assets {
      Id: 7770780448859128482
      Name: "Wallpaper Imperial Trellis 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_abstract_004_uv"
      }
    }
  }
}
