Name: "Geo"
RootId: 4870491756198498800
Objects {
  Id: 17869852322418977784
  Name: "\"Flags Of Honor\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 23.3632813
      Y: 15.244873
      Z: -200.100464
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4870491756198498800
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17337253011533596523
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 1
      Falloff: 800
      Radius: 1200
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 10210703057581322923
  Name: "Screen Button"
  Transform {
    Location {
      X: 225
      Y: -750
      Z: -200
    }
    Rotation {
      Yaw: 20
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4870491756198498800
  ChildIds: 12717704182820587348
  ChildIds: 9813688072978248416
  ChildIds: 87664747306040504
  ChildIds: 7250342473535596120
  ChildIds: 13956344110532686078
  ChildIds: 4736614764921631489
  ChildIds: 8124083840951434519
  ChildIds: 7970341619382259480
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 7970341619382259480
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -37.9458
      Z: 152.279633
    }
    Rotation {
      Yaw: -90.7111816
    }
    Scale {
      X: 2
      Y: 1
      Z: 2
    }
  }
  ParentId: 10210703057581322923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 644293690377667477
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 58644640469876896
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9482839558159416535
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8124083840951434519
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -45.781311
      Z: 140.61557
    }
    Rotation {
      Pitch: 84.8994141
      Yaw: 179.998825
      Roll: 179.998062
    }
    Scale {
      X: 0.201174825
      Y: 0.398796976
      Z: 0.297784448
    }
  }
  ParentId: 10210703057581322923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4736614764921631489
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -48.7498474
      Z: 121.848564
    }
    Rotation {
      Pitch: 9.63281345
      Yaw: 3.10113246e-05
      Roll: -0.000701904297
    }
    Scale {
      X: 0.201174349
      Y: 0.245576233
      Z: 0.526979
    }
  }
  ParentId: 10210703057581322923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13956344110532686078
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -26.3495483
      Z: 103.472504
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00174852833
      Roll: 0.00104662415
    }
    Scale {
      X: 0.201174274
      Y: 0.201175511
      Z: 0.526979089
    }
  }
  ParentId: 10210703057581322923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7250342473535596120
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1.82867432
      Z: 117.532227
    }
    Rotation {
      Pitch: -55
    }
    Scale {
      X: 0.402348
      Y: 0.402348
      Z: 0.201174
    }
  }
  ParentId: 10210703057581322923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 87664747306040504
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 6.57016
      Y: 7.62939453e-06
      Z: 122.57016
    }
    Rotation {
      Pitch: -54.9624939
    }
    Scale {
      X: 0.248920992
      Y: 0.248920649
      Z: 0.109501846
    }
  }
  ParentId: 10210703057581322923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10012344598030914380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15462883915068493306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9813688072978248416
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.913085938
      Z: 59.2302246
    }
    Rotation {
      Pitch: 2.73207552e-05
    }
    Scale {
      X: 0.201174244
      Y: 0.201174
      Z: 1.21128821
    }
  }
  ParentId: 10210703057581322923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12717704182820587348
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.913085938
    }
    Rotation {
      Pitch: 2.73207552e-05
    }
    Scale {
      X: 0.402348
      Y: 0.402348
      Z: 0.201174
    }
  }
  ParentId: 10210703057581322923
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15339275713327943014
  Name: "Screen Button"
  Transform {
    Location {
      X: 225
      Y: 750
      Z: -200
    }
    Rotation {
      Yaw: -20
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4870491756198498800
  ChildIds: 9525058129117719627
  ChildIds: 6641397806115036104
  ChildIds: 15144302355387895368
  ChildIds: 1803657794354754315
  ChildIds: 13370577979342429748
  ChildIds: 17545592246510815375
  ChildIds: 7019791261620671065
  ChildIds: 2868945784751454700
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2868945784751454700
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -37.9458
      Z: 152.279633
    }
    Rotation {
      Yaw: -90.7111816
    }
    Scale {
      X: 2
      Y: 1
      Z: 2
    }
  }
  ParentId: 15339275713327943014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 644293690377667477
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 58644640469876896
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9482839558159416535
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7019791261620671065
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -45.781311
      Z: 140.61557
    }
    Rotation {
      Pitch: 84.8994141
      Yaw: 179.998825
      Roll: 179.998062
    }
    Scale {
      X: 0.201174825
      Y: 0.398796976
      Z: 0.297784448
    }
  }
  ParentId: 15339275713327943014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17545592246510815375
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -48.7498474
      Z: 121.848564
    }
    Rotation {
      Pitch: 9.63281345
      Yaw: 3.10113246e-05
      Roll: -0.000701904297
    }
    Scale {
      X: 0.201174349
      Y: 0.245576233
      Z: 0.526979
    }
  }
  ParentId: 15339275713327943014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13370577979342429748
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -26.3495483
      Z: 103.472504
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00174852833
      Roll: 0.00104662415
    }
    Scale {
      X: 0.201174274
      Y: 0.201175511
      Z: 0.526979089
    }
  }
  ParentId: 15339275713327943014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1803657794354754315
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1.82867432
      Z: 117.532227
    }
    Rotation {
      Pitch: -55
    }
    Scale {
      X: 0.402348
      Y: 0.402348
      Z: 0.201174
    }
  }
  ParentId: 15339275713327943014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15144302355387895368
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 6.57016
      Y: 7.62939453e-06
      Z: 122.57016
    }
    Rotation {
      Pitch: -54.9624939
    }
    Scale {
      X: 0.248920992
      Y: 0.248920649
      Z: 0.109501846
    }
  }
  ParentId: 15339275713327943014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10012344598030914380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15462883915068493306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6641397806115036104
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.913085938
      Z: 59.2302246
    }
    Rotation {
      Pitch: 2.73207552e-05
    }
    Scale {
      X: 0.201174244
      Y: 0.201174
      Z: 1.21128821
    }
  }
  ParentId: 15339275713327943014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9525058129117719627
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.913085938
    }
    Rotation {
      Pitch: 2.73207552e-05
    }
    Scale {
      X: 0.402348
      Y: 0.402348
      Z: 0.201174
    }
  }
  ParentId: 15339275713327943014
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15365821133035718684
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -14.5830078
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 15
      Z: 6.5
    }
  }
  ParentId: 4870491756198498800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2249794126015640337
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1528311588919783817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3987446403546152664
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -14.5830078
      Y: -750
      Z: 460
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 4870491756198498800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15228733196928300358
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -14.5830078
      Y: -750
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 6.5
    }
  }
  ParentId: 4870491756198498800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1528311588919783817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13147415984324673356
  Name: "Cube - Polished"
  Transform {
    Location {
      X: -14.5830078
      Y: 750
      Z: 460
    }
    Rotation {
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1
    }
  }
  ParentId: 4870491756198498800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12181866299008334800
  Name: "Cube - Chamfered Small Polished"
  Transform {
    Location {
      X: -14.5830078
      Y: 750
      Z: 100
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 6.5
    }
  }
  ParentId: 4870491756198498800
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1528311588919783817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
