MetaVersion: 1
MarketplaceDetails {
  Id: "1c438874bd67494cb348d53db316997a"
  OwnerAccountId: "95b281fa4b6141a5b9d46f10aad6cf2c"
  OwnerName: "FmTrick"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3484918887878756933
  value: 6097909055082932347
}
AssetIdsOriginalToNew {
  key: 4729440921482038405
  value: 11748018020114029593
}
AssetIdsOriginalToNew {
  key: 10810317198970259043
  value: 13382567892162652875
}
AssetIdsOriginalToNew {
  key: 17219085294963230537
  value: 3945407217559850601
}
