MetaVersion: 1
MarketplaceDetails {
  Id: "2d1e30eb9d014ffab2e91f4cc6fc6b39"
  OwnerAccountId: "cc5250ea866a4e85976dfb1f895489bc"
  OwnerName: "shallow"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 1635070048433635671
  value: 7207798654950139597
}
AssetIdsOriginalToNew {
  key: 1932510045572164827
  value: 1865821702345270452
}
AssetIdsOriginalToNew {
  key: 2444806831719151686
  value: 7566835835350038819
}
AssetIdsOriginalToNew {
  key: 6276122946042176641
  value: 3322650859465419635
}
AssetIdsOriginalToNew {
  key: 15517768904065091966
  value: 1355324597081780529
}
