Assets {
  Id: 15843627142400542000
  Name: "AscensionController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RingControllerClient"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RingManagerClient"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ComputerMonitorRed"
        ObjectReference {
          SelfId: 4357736514179973893
        }
      }
      Overrides {
        Name: "cs:ComputerMonitorGreen"
        ObjectReference {
          SelfId: 9353246473135599892
        }
      }
      Overrides {
        Name: "cs:ComputerTextContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MultiplierPerFillDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostDisplay"
        ObjectReference {
          SelfId: 8002777671523825435
        }
      }
    }
  }
  SerializationVersion: 70
}
