Assets {
  Id: 14060982382146924645
  Name: "BuyOneController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RingControllerClient"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RingManagerClient"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ComputerMonitorRed"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ComputerMonitorGreen"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LapsPerSecondDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SpeedIncreaseAmountDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ComputerTextContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostDisplay"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 72
}
