Assets {
  Id: 6909329575019362159
  Name: "PrestigeWallController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Locked"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Unlocked"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RingManagerClient"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrestigeMultiplierDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrestigePointsDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CurrPrestigeMultDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NextPrestigeMultDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:NextPrestigePointsDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ComputerMonitorRed"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ComputerMonitorGreen"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrestigeButtonTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SkillTreePointsDisplay"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 68
}
