Assets {
  Id: 8499026739160717997
  Name: "RingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DataMessengerTemplate"
        AssetReference {
          Id: 1210988150819626108
        }
      }
      Overrides {
        Name: "cs:Leaderboard"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:PrestigeLeaderboard"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:SkillTreeManager"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 70
}
