Assets {
  Id: 8499026739160717997
  Name: "RingManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:DataMessengerTemplate"
        AssetReference {
          Id: 1210988150819626108
        }
      }
      Overrides {
        Name: "cs:Leaderboard"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:PrestigeLeaderboard"
        NetReference {
          Type {
            Value: "mc:enetreferencetype:unknown"
          }
        }
      }
      Overrides {
        Name: "cs:SkillTreeManager"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FairweatherFaireSharedKey"
        NetReference {
          Key: "71bba618f9fe488197f6fc44057aa8f8"
          Type {
            Value: "mc:enetreferencetype:sharedpersistence"
          }
        }
      }
      Overrides {
        Name: "cs:IdleProgressBarsSharedKey"
        NetReference {
          Key: "327337fb867f47979f62f033a1bd7556"
          Type {
            Value: "mc:enetreferencetype:sharedpersistence"
          }
        }
      }
    }
  }
  SerializationVersion: 72
}
