Assets {
  Id: 13615608579906845737
  Name: "RingManagerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PointsDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PointsPerFillDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:FillsPerSecondDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MeditationDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PickupsCountDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PickupsMultiplierDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrestigeWallController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrestigeTreeController"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 70
}
