Assets {
  Id: 4918894735804270318
  Name: "RingControllerClient"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Locked"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Unlocked"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:MultDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ProgressBarLabel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ProgressBarFill"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LapsPerSecDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:LevelDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RingManagerClient"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuyOneController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:BuyMaxController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AscensionController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrestigeTreeController"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 70
}
