Assets {
  Id: 14158653541944759054
  Name: "SkillTreeController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:SkillTreeLink"
        AssetReference {
          Id: 14313199033983146219
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RingManagerClient"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PrestigeWallController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SkillTreeLinkContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SkillTreePanel"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 70
}
