Assets {
  Id: 18168385840648011889
  Name: "SkillNode"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TreeController"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SkillIcon"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Button"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:TooltipText"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CurrentEffectLabel"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CostLabel"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 72
}
