Assets {
  Id: 18069767620575053758
  Name: "UniqueProductionPickupIndicator"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemRespawner"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RingManagerClient"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Cone"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Hexes"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 70
}
