Assets {
  Id: 17075291409805971433
  Name: "A Button with Screen"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6815532435227717347
      Objects {
        Id: 6815532435227717347
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1387837049520364370
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf1330caebc84ec4b7e84b146358601f"
    OwnerAccountId: "6b721aac8fbd49fa8a8beee555e47cbb"
    OwnerName: "Ali107"
    Version: "1.0.0"
    Description: "A button that clicks. You can use the world text to whatever you like!"
  }
  SerializationVersion: 72
}
