Assets {
  Id: 17280000098366433298
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 5684997319561172103
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material3"
        AssetReference {
          Id: 12052796887603364931
        }
      }
    }
    Assets {
      Id: 5684997319561172103
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 12052796887603364931
      Name: "Grass Clumps"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_002_uv"
      }
    }
  }
}
