Assets {
  Id: 13849519952649872507
  Name: "ONet - Kill Z Volume"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10127017089185719188
      Objects {
        Id: 10127017089185719188
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15414257820304620558
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5bd5d34821124ec289c17a329f7d1589"
    OwnerAccountId: "0e6af4e3c34244a3a5b2a1f262f1d84a"
    OwnerName: "nullpointersf"
    Version: "1.0.0"
    Description: "Automatically kill players if they fall below a certain Z coordinate.\r\n\r\nDoes not require accurate placement in the map. Simply drag the template in, and set the Z coordinate on the parent."
  }
  SerializationVersion: 70
}
