Assets {
  Id: 6418890413723237513
  Name: "Spook Body"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12110438037480132390
    ParameterOverrides {
      Overrides {
        Name: "sss thickness"
        Float: 1
      }
      Overrides {
        Name: "displacement scale"
        Float: 13.998
      }
      Overrides {
        Name: "displacement max"
        Float: 39.6019402
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 0
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Vector {
        }
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "sss"
        Color {
          A: 1
        }
      }
    }
    Assets {
      Id: 12110438037480132390
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
