Assets {
  Id: 16767747985656999415
  Name: "Leafy Patch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_groundcover_002"
  }
}
Assets {
  Id: 16305993404527961238
  Name: "Tree Redwood Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_005"
  }
}
Assets {
  Id: 13497825861565062286
  Name: "IdleProgressBars"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "327337fb867f47979f62f033a1bd7556"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 12744792861188261315
  Name: "FairweatherFaire"
  PlatformAssetType: 23
  NetReferenceAsset {
    NetReference {
      Key: "71bba618f9fe488197f6fc44057aa8f8"
      Type {
        Value: "mc:enetreferencetype:sharedpersistence"
      }
    }
  }
}
Assets {
  Id: 10849454661831964361
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
