Name: "Misc"
RootId: 10900026669710798163
Objects {
  Id: 960107585820501319
  Name: "Rock 02"
  Transform {
    Location {
      X: 3580.90576
      Y: 10454.1152
      Z: 672.536072
    }
    Rotation {
      Pitch: 8.42160892
      Roll: -19.9801903
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1295695098628040271
  Name: "Rock 01"
  Transform {
    Location {
      X: -6174.92334
      Y: -5455.18359
      Z: 2813.41968
    }
    Rotation {
      Pitch: 1.89194858
      Yaw: 122.018669
      Roll: -14.3811846
    }
    Scale {
      X: 0.648096919
      Y: 0.696520507
      Z: 0.498788476
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9046523450867691945
  Name: "Rock 01"
  Transform {
    Location {
      X: -6190.99365
      Y: -5455.18359
      Z: 2693.85376
    }
    Rotation {
      Pitch: 1.89194858
      Yaw: 105.464722
      Roll: -14.3805714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4170029533380060503
  Name: "Rock 02"
  Transform {
    Location {
      X: -6661.56689
      Y: -4146.74219
      Z: 2157.06055
    }
    Rotation {
      Pitch: -62.2254448
      Yaw: -48.7669144
      Roll: 107.665756
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11964465496689293910
  Name: "Rock 02"
  Transform {
    Location {
      X: -6661.56689
      Y: -4203.1582
      Z: 2246.46265
    }
    Rotation {
      Pitch: -72.0133743
      Yaw: -57.0297394
      Roll: 61.7022324
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1219111377207717115
  Name: "Rock 01"
  Transform {
    Location {
      X: -7519.53662
      Y: -5213.69482
      Z: 3364.92212
    }
    Rotation {
      Pitch: -0.962312102
      Yaw: 91.0827103
      Roll: -89.4770279
    }
    Scale {
      X: 0.999998629
      Y: 0.206908733
      Z: 1.00000572
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4978932413712177000
  Name: "Rock 01"
  Transform {
    Location {
      X: -7368.01123
      Y: -5280.35156
      Z: 3315.87915
    }
    Rotation {
      Pitch: -15.7252731
      Yaw: -20.005825
      Roll: 73.9838409
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15750163511395807965
  Name: "Rock 01"
  Transform {
    Location {
      X: -7683.82
      Y: -5269.30225
      Z: 3354.10327
    }
    Rotation {
      Pitch: -23.2856979
      Roll: 75.2626495
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 11923795626927713378
  Name: "Rock Block 01"
  Transform {
    Location {
      X: -7604.44824
      Y: -5202.62939
      Z: 3377.04956
    }
    Rotation {
      Pitch: -1.75552249
    }
    Scale {
      X: 3.69422841
      Y: 1.59000993
      Z: 0.17264165
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7178497903318119641
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16627600219150996922
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -585.601196
      Y: -6392.1875
      Z: 941.389893
    }
    Rotation {
      Yaw: -44.2177162
      Roll: 66.7262726
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7575748970287967897
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -365.781433
      Y: -6647.84717
      Z: 831.537903
    }
    Rotation {
      Pitch: -73.4687119
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9947533108056901925
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -969.083435
      Y: -6153.01221
      Z: 917.616943
    }
    Rotation {
      Yaw: -38.2415848
      Roll: 50.9702
    }
    Scale {
      X: 0.55196023
      Y: 1.08975542
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4159237848656474726
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -1333.84851
      Y: -5904.68457
      Z: 761.408447
    }
    Rotation {
      Roll: 6.04671669
    }
    Scale {
      X: 0.55196023
      Y: 1.08975542
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15121684333036137963
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -1232.82227
      Y: -5837.26221
      Z: 715.011658
    }
    Rotation {
    }
    Scale {
      X: 0.902834296
      Y: 1.40510702
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16779663439665232778
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -8617.7666
      Y: 7453.65527
      Z: -9.89483643
    }
    Rotation {
      Pitch: -5.18478251
      Yaw: 83.7231216
      Roll: -20.6610622
    }
    Scale {
      X: 0.640148103
      Y: 2.37006927
      Z: 2.07811117
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16918944911919746110
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -8617.7666
      Y: 7757.52686
      Z: 67.2814941
    }
    Rotation {
      Pitch: 2.30902052
      Yaw: 75.5445938
      Roll: -70.7105103
    }
    Scale {
      X: 1.00000405
      Y: 2.37007308
      Z: 2.07810092
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7419398114448091073
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -8959.48926
      Y: 7237.13379
      Z: 397.314453
    }
    Rotation {
      Pitch: -50.5128136
      Yaw: 51.0000191
      Roll: -53.3604202
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1060547986855546487
  Name: "Rock 01"
  Transform {
    Location {
      X: -6255.18945
      Y: -6839.68945
      Z: 3063.01465
    }
    Rotation {
      Pitch: 0.700989127
      Yaw: -32.8674469
      Roll: -65.1974716
    }
    Scale {
      X: 0.556948721
      Y: 0.325872362
      Z: 0.329770744
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13994458020722097328
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: 1317.62146
      Y: 7714.55029
      Z: 94.2965088
    }
    Rotation {
      Pitch: 18.0352707
      Yaw: 17.4279919
      Roll: -1.14318895
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1428628640585580184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8609482575157888157
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: 1834.36157
      Y: 9896.3252
      Z: 56.0819092
    }
    Rotation {
      Pitch: 7.55317116
      Yaw: 0.965711772
      Roll: 7.3076539
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1428628640585580184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13594343643512108861
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 145.515503
      Y: 6206.58594
      Z: 49.899231
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5261686842547157816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16576661467015554898
  Name: "Branches Cluster Medium"
  Transform {
    Location {
      X: 1588.87598
      Y: 6953.15723
      Z: 41.0614
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1428628640585580184
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9467979495300026813
  Name: "Branches Cluster Big"
  Transform {
    Location {
      X: 1941.15955
      Y: 7200.68359
      Z: 36.0777283
    }
    Rotation {
      Pitch: 1.47924125
      Yaw: -8.18576908
      Roll: -31.3360729
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8959814840259675017
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7939768441383287173
  Name: "Branches Cluster Small"
  Transform {
    Location {
      X: 925.843872
      Y: 7456.00049
      Z: 39.6417236
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5261686842547157816
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10955542408934428354
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 4021.88428
      Y: 9327.18652
      Z: 85.9116211
    }
    Rotation {
      Pitch: 11.0058794
      Yaw: -25.4177647
      Roll: -42.5652275
    }
    Scale {
      X: 1.55235291
      Y: 1.52969944
      Z: 1.00000262
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7891408157172963687
  Name: "Rock 02"
  Transform {
    Location {
      X: 3834.1665
      Y: 9303.07813
      Z: -35.4657
    }
    Rotation {
      Pitch: -23.9149151
      Yaw: -39.0414543
      Roll: -14.1137896
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6105156609210642127
  Name: "Rock 02"
  Transform {
    Location {
      X: 3604.21484
      Y: 9364.95215
      Z: 60.6923218
    }
    Rotation {
      Pitch: -21.9205284
      Yaw: 16.975769
      Roll: 41.3149681
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12772007951976490996
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 1039.56165
      Y: 9872.8252
      Z: 88.7484741
    }
    Rotation {
      Roll: 169.330399
    }
    Scale {
      X: 0.312685549
      Y: 0.422031254
      Z: 0.623301387
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354409209289813648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1586406506135494085
  Name: "Rock 02"
  Transform {
    Location {
      X: 1365.66272
      Y: 9991.21387
      Z: 157.411469
    }
    Rotation {
      Pitch: -14.7028484
      Yaw: 22.1847038
      Roll: 31.898016
    }
    Scale {
      X: 0.455019027
      Y: 0.269789577
      Z: 0.843001187
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3582045824179763452
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 1200.57031
      Y: 9968.4834
      Z: 128.678162
    }
    Rotation {
      Pitch: -14.2390041
      Yaw: 13.6426048
      Roll: -76.478363
    }
    Scale {
      X: 0.278808564
      Y: 0.639375
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354409209289813648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13846231835746561758
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 945.380737
      Y: 9737.82813
      Z: 49.899231
    }
    Rotation {
      Pitch: -0.195951283
      Yaw: 157.705399
      Roll: 0.0443665497
    }
    Scale {
      X: 0.517199755
      Y: 0.682011724
      Z: 0.565744638
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4501653734916452163
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 1171.75195
      Y: 9911.34277
      Z: 49.9022827
    }
    Rotation {
      Yaw: 15.3689766
      Roll: -21.6756153
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354409209289813648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 232794291292132073
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 697.119751
      Y: 7445.46875
      Z: 54.1795044
    }
    Rotation {
      Roll: -6.18842
    }
    Scale {
      X: 0.18628788
      Y: 0.408603549
      Z: 0.252788126
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 2106952431834960975
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 1072.18506
      Y: 7799.33691
      Z: 49.8994751
    }
    Rotation {
      Pitch: -0.153044045
      Yaw: -89.6206207
      Roll: 179.471191
    }
    Scale {
      X: 1.74078798
      Y: 1.80927753
      Z: 1.6975956
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7684063050621076515
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 986.721191
      Y: 7784.22314
      Z: 31.7890015
    }
    Rotation {
      Pitch: 7.48507404
    }
    Scale {
      X: 2.01802206
      Y: 1.97857416
      Z: 1.6726836
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6241697051035761724
  Name: "Rock 02"
  Transform {
    Location {
      X: 4081.51855
      Y: 10682.3408
      Z: 1522.71448
    }
    Rotation {
      Pitch: -1.8461591
      Yaw: 10.213706
      Roll: -31.3041592
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 173100051343690045
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 159.031555
      Y: 7845.74365
      Z: 7.27844238
    }
    Rotation {
      Pitch: 8.83893394
      Yaw: 129.853958
      Roll: 7.30933952
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6460807517173167572
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 415.48822
      Y: 8612.43262
      Z: 49.8328857
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8485215799175465992
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 19.9752197
      Y: 8614.38086
      Z: 42.5820313
    }
    Rotation {
      Yaw: 20.8170319
      Roll: -13.8522844
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 15586361744112766868
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -5163.47168
      Y: -6572.43311
      Z: 2239.28833
    }
    Rotation {
      Pitch: 0.0813065693
      Yaw: -52.4519501
      Roll: 33.5811768
    }
    Scale {
      X: 1.42218852
      Y: 1.50619793
      Z: 2.1459024
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7398559553870935063
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -4974.58838
      Y: -6598.01514
      Z: 2109.85181
    }
    Rotation {
      Pitch: -64.9581833
      Yaw: -25.7048988
      Roll: 36.4292831
    }
    Scale {
      X: 2.57581091
      Y: 2.34336925
      Z: 1.57015157
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 127062015346680339
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -4741.94434
      Y: -6864.28027
      Z: 1605.59241
    }
    Rotation {
      Pitch: -62.6609039
      Yaw: 25.6733742
      Roll: 1.12043929
    }
    Scale {
      X: 0.304902375
      Y: 1.59987295
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354409209289813648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 12570503463532252897
  Name: "Rock 02"
  Transform {
    Location {
      X: 3845.18506
      Y: 9506.45313
      Z: 159.7267
    }
    Rotation {
      Pitch: -9.23147869
      Yaw: 155.536865
      Roll: 144.26442
    }
    Scale {
      X: 0.43055281
      Y: 0.445164531
      Z: 0.510195553
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8924846129192329920
  Name: "Rock 03"
  Transform {
    Location {
      X: -4152.85254
      Y: -9398.41
      Z: 2370.39063
    }
    Rotation {
      Roll: 32.9170914
    }
    Scale {
      X: 1
      Y: 1.33523989
      Z: 1.16036737
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1931497257804363092
  Name: "Rock 03"
  Transform {
    Location {
      X: -4180.17
      Y: -9398.41
      Z: 2537.13477
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 2.19726491
      Z: 1.16036618
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 7463105551083408985
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -5142.79492
      Y: -5785.69238
      Z: 184.236877
    }
    Rotation {
      Pitch: -42.1680222
    }
    Scale {
      X: 2.93882847
      Y: 2.92191482
      Z: 1.00000095
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 9650365350934404262
  Name: "Rock Block 02"
  Transform {
    Location {
      X: -5225.16113
      Y: -5839.13281
      Z: 242.188721
    }
    Rotation {
      Pitch: -51.9554939
      Yaw: 17.547205
      Roll: 6.92690719e-07
    }
    Scale {
      X: 1.91338909
      Y: 3.46482563
      Z: 1.00000358
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9771497324652568649
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 4173293139365383369
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -5951.30322
      Y: -4640.90039
      Z: 1745.99475
    }
    Rotation {
      Pitch: -68.193924
      Yaw: 66.4836121
      Roll: -15.6311445
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354409209289813648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16418896968773685532
  Name: "Rock 02"
  Transform {
    Location {
      X: 2973.4231
      Y: -12653.71
      Z: 1328.23132
    }
    Rotation {
      Pitch: -26.2711124
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.91043413
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16607049456252300684
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -447.82016
      Y: -4907.23926
      Z: 46.9019623
    }
    Rotation {
      Roll: -3.83191061
    }
    Scale {
      X: 0.397557378
      Y: 0.797421873
      Z: 0.203299582
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 10513610544690658345
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -191.706238
      Y: -5039.12646
      Z: 17.4082642
    }
    Rotation {
      Yaw: -71.2731323
      Roll: -2.08471656
    }
    Scale {
      X: 0.292130202
      Y: 1.90016496
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354409209289813648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 6775684549408566331
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -1056.08533
      Y: -5328.53076
      Z: 68.8148193
    }
    Rotation {
      Pitch: -0.103545666
      Yaw: 8.33764668e-10
      Roll: 9.5127573
    }
    Scale {
      X: 0.776284277
      Y: 0.999996841
      Z: 1.14591241
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15784793582931827041
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8995745989145985826
  Name: "Rock 02"
  Transform {
    Location {
      X: -617.052246
      Y: -6367.40479
      Z: 988.762207
    }
    Rotation {
      Pitch: -84.0548477
      Yaw: -5.94161272
      Roll: 56.9296417
    }
    Scale {
      X: 0.47118625
      Y: 0.380265951
      Z: 0.274544448
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 13599919418776440459
  Name: "Rock 03"
  Transform {
    Location {
      X: -4166.01855
      Y: -9231.58496
      Z: 2235.27856
    }
    Rotation {
      Pitch: -21.6166935
      Roll: -5.2001977
    }
    Scale {
      X: 1
      Y: 1.33523989
      Z: 1.16036737
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3176299007418643187
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -523.679688
      Y: -6437.93164
      Z: 846.55481
    }
    Rotation {
      Pitch: -66.3725
      Yaw: 48.4272728
      Roll: -4.26046654e-06
    }
    Scale {
      X: 0.385524333
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354409209289813648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 17336500548691608792
  Name: "Point Light"
  Transform {
    Location {
      X: -1257.12708
      Y: -7540.73193
      Z: 122.461212
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 34.3547173
    Color {
      R: 1
      G: 0.5
      B: 0.927152157
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 8813453052389856783
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -1269.97253
      Y: -7473.71826
      Z: 95.030777
    }
    Rotation {
      Pitch: 13.1202459
      Yaw: -25.0391636
      Roll: -2.19164505e-07
    }
    Scale {
      X: 1.30937982
      Y: 1.41950178
      Z: 1.77006912
    }
  }
  ParentId: 10900026669710798163
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1586252864131788337
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -5242.33936
      Y: -4811.66602
      Z: 138.715149
    }
    Rotation {
      Pitch: -0.415432572
      Yaw: 0.535180449
      Roll: -2.44607568
    }
    Scale {
      X: 2.05373
      Y: 1.9032129
      Z: 1.82577407
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 3708539981276610733
  Name: "Rock 01"
  Transform {
    Location {
      X: -5654.59424
      Y: -4418.95215
      Z: 109.402283
    }
    Rotation {
      Pitch: -16.3334599
      Yaw: 12.6456146
      Roll: -38.5820961
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18302154991031027573
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 5374721234261995687
  Name: "Rock 03"
  Transform {
    Location {
      X: -5536.56689
      Y: -4734.34277
      Z: 259.546631
    }
    Rotation {
      Pitch: 24.136179
    }
    Scale {
      X: 1.95401371
      Y: 2.33975577
      Z: 2.5690167
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 8046984274630097338
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 2407.87305
      Y: -12204.6289
      Z: 36.6834106
    }
    Rotation {
      Pitch: 7.0585494
      Yaw: -99.2916489
      Roll: -1.15176475
    }
    Scale {
      X: 2.1018846
      Y: 2.12654305
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 1990740119264290967
  Name: "Rock 03"
  Transform {
    Location {
      X: 2606.8645
      Y: -12410.6426
      Z: 140.859222
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16307135211887909544
  Name: "Rock 02"
  Transform {
    Location {
      X: 2440.46631
      Y: -12446.0361
      Z: 207.945496
    }
    Rotation {
      Pitch: -73.6648788
      Yaw: 95.9280319
      Roll: -17.914484
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 124062775697963283
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: 1811.15137
      Y: -11315.6973
      Z: -212.6
    }
    Rotation {
      Yaw: 59.1330223
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 16004043139035887316
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1436.875
      Y: -11447.0898
      Z: -215.961304
    }
    Rotation {
      Pitch: 13.8662329
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
    }
  }
}
Objects {
  Id: 14601217696221174568
  Name: "Point Light"
  Transform {
    Location {
      X: -498.945831
      Y: -6430.62158
      Z: 784.025391
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10900026669710798163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 30.3468666
    Color {
      R: 1
      G: 0.580000043
      B: 0.938807845
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
