LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Best Prestige Multi"
    Id: "4BF78819090C369B"
    EntryLimit: 100
  }
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "Best Points"
    Id: "8DE48CA7A6C3AE4E"
    EntryLimit: 100
  }
}
MaxPlayers: 16
