MetaVersion: 1
MarketplaceDetails {
  Id: "2b67eb52d02b452bb739a7d3a90d7902"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "nforeman"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 751867494844461457
  value: 8150857653582292361
}
AssetIdsOriginalToNew {
  key: 1765995572965520940
  value: 9551118522131210517
}
AssetIdsOriginalToNew {
  key: 2002196472150581078
  value: 6063703751648155935
}
AssetIdsOriginalToNew {
  key: 2264926541676051870
  value: 4716824442914221100
}
AssetIdsOriginalToNew {
  key: 8419404475274449395
  value: 4090488386190923549
}
AssetIdsOriginalToNew {
  key: 16162480815719644499
  value: 9456721569143176272
}
