Assets {
  Id: 1210988150819626108
  Name: "DataMessenger"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10547628327113777931
      Objects {
        Id: 10547628327113777931
        Name: "DataMessenger"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 2331688868182891357
        UnregisteredParameters {
          Overrides {
            Name: "cs:Data"
            String: ""
          }
          Overrides {
            Name: "cs:Data:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 13069568131115642012
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
