Assets {
  Id: 10769756196301640386
  Name: "Skill Tree"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13960461221169573998
      Objects {
        Id: 13960461221169573998
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4580425420877031984
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "864e3ab0b876490ab287138b87d32b57"
    OwnerAccountId: "f5806f4aa39f4b35ba154b79bc7e7b63"
    OwnerName: "thepaperpilot"
    Version: "1.1.0"
    Description: "Create a skill tree from a JSON-formatted data file. Handles purchasing, requirement checking, and giving rewards for each node."
  }
  SerializationVersion: 72
}
