Assets {
  Id: 12889312901485359239
  Name: "Floor Cushion You Can Sit On"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1365722007676956505
      Objects {
        Id: 1365722007676956505
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9176823268970146895
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fb43ee1c641942fea3690f7d32579dbd"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.1.0"
    Description: "It\'s a floor cushion that you can sit on. Interact again or jump to stand up.  \r\n\r\nv1.01: Fixes bug where player gets stuck in seated position.  "
  }
  SerializationVersion: 68
}
