Name: "Cave"
RootId: 11422218178810576527
Objects {
  Id: 9042260869064076700
  Name: "\"Serene Fantasy Dream\" Music Construction Kit (Sections) 01"
  Transform {
    Location {
      X: 334.586914
      Y: 110.226563
      Z: -19.7997437
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 15743947153286308557
    }
    TeamSettings {
    }
    AudioBP {
      AutoPlay: true
      Repeat: true
      Volume: 4
      Falloff: 1200
      Radius: 1600
      IsAttenuationEnabled: true
    }
  }
}
Objects {
  Id: 16102541047453454164
  Name: "Bone Human Ribcage Half"
  Transform {
    Location {
      X: 645.996094
      Y: 379.147461
      Z: 1430.92188
    }
    Rotation {
      Pitch: -5.55322361
      Yaw: -89.1832199
      Roll: -8.76777
    }
    Scale {
      X: 36.4107
      Y: 44.6935349
      Z: 31.0296
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16502473530932815479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11808486190166587948
  Name: "Rock 03"
  Transform {
    Location {
      X: -1245.92822
      Y: 1057.52832
      Z: -99.8899536
    }
    Rotation {
    }
    Scale {
      X: 0.499970704
      Y: 0.329316407
      Z: 0.611142576
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14585409902043694521
  Name: "Rock 03"
  Transform {
    Location {
      X: -1347.1333
      Y: 1078.66602
      Z: 62.6038208
    }
    Rotation {
    }
    Scale {
      X: 0.499970704
      Y: 0.329316407
      Z: 0.611142576
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11848424559395157525
  Name: "Rock 03"
  Transform {
    Location {
      X: -1347.1333
      Y: 1136.96875
      Z: 177.128601
    }
    Rotation {
    }
    Scale {
      X: 0.499970704
      Y: 0.329316407
      Z: 0.611142576
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11388884613015375859
  Name: "Rock 02"
  Transform {
    Location {
      X: -1118.45654
      Y: 1029
      Z: 107.416931
    }
    Rotation {
      Pitch: -73.9312439
      Roll: -56.0779419
    }
    Scale {
      X: 1.45802069
      Y: 1.00000215
      Z: 1.00000155
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6163216411559235468
  Name: "Rock 02"
  Transform {
    Location {
      X: -1564.96582
      Y: 936.702148
      Z: 121.830566
    }
    Rotation {
      Pitch: -66.4035797
      Yaw: 180
      Roll: 123.92263
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14762776743152398095
  Name: "Rock Block 01"
  Transform {
    Location {
      X: 668.792
      Y: 126.264648
      Z: -22.3864746
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7178497903318119641
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2892950564168102652
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -161.802734
      Y: 812.410156
      Z: -155.381165
    }
    Rotation {
    }
    Scale {
      X: 0.4296875
      Y: 0.417070329
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11354409209289813648
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3602897219146299580
  Name: "Rock 02"
  Transform {
    Location {
      X: -696.008789
      Y: 1116.38086
      Z: 107.038086
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6611842954638641364
  Name: "Rock 03"
  Transform {
    Location {
      X: -431.338867
      Y: 1011.38477
      Z: -11.4711914
    }
    Rotation {
    }
    Scale {
      X: 1.22240233
      Y: 1
      Z: 1.68352258
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14902898490215591498
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -1087.41162
      Y: 460.125
      Z: -204.909607
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8540758549861083193
  Name: "Rock 02"
  Transform {
    Location {
      X: -61.7734375
      Y: 887.424805
      Z: -56.5357056
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 929287772847135801
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5379150448529476207
  Name: "Rock Pile 001"
  Transform {
    Location {
      X: -213.606445
      Y: -848.032227
      Z: -129.169861
    }
    Rotation {
      Pitch: 34.1280327
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10835155324150586940
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12669647850394875120
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: -210.763672
      Y: -744.056641
      Z: -236.667542
    }
    Rotation {
      Pitch: 21.6441917
      Yaw: 6.17391586
      Roll: 16.3451805
    }
    Scale {
      X: 1.17699194
      Y: 0.74857372
      Z: 0.967883289
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3377721323622766709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5788303738593582513
  Name: "Fantasy Castle Pillar 02 - Top"
  Transform {
    Location {
      X: -110.918945
      Y: -877.314453
      Z: 153.220398
    }
    Rotation {
      Yaw: -15.9471006
      Roll: -4.82486248
    }
    Scale {
      X: 0.655545533
      Y: 0.592661738
      Z: 5.44797182
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18200200076012147990
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6303388888625689474
  Name: "Curb 2m"
  Transform {
    Location {
      X: -175.477539
      Y: -816.115234
      Z: -98.854126
    }
    Rotation {
      Pitch: -23.4545345
      Yaw: -171.382584
      Roll: -13.814229
    }
    Scale {
      X: 0.424702168
      Y: 1.92720819
      Z: 5.91166162
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534567357036061385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2248498821650213752
  Name: "Curb 2m"
  Transform {
    Location {
      X: -196.204102
      Y: -849.751
      Z: -66.8304443
    }
    Rotation {
      Pitch: -35.9448738
      Yaw: -168.410568
      Roll: -5.96197796
    }
    Scale {
      X: 0.424709022
      Y: 1.07657349
      Z: 6.24662876
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534567357036061385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1999844445720013531
  Name: "Curb 2m"
  Transform {
    Location {
      X: -140.666016
      Y: -789.586914
      Z: -29.2615967
    }
    Rotation {
      Pitch: -5.7243948
      Yaw: -14.7887793
      Roll: 1.26393878
    }
    Scale {
      X: 0.424709022
      Y: 1.07657349
      Z: 6.24662876
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534567357036061385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1647714148272570352
  Name: "Curb 2m"
  Transform {
    Location {
      X: -155.941406
      Y: -820.52832
      Z: -66.6225586
    }
    Rotation {
      Pitch: 6.97554874
      Yaw: -15.9470959
      Roll: -8.08433
    }
    Scale {
      X: 0.424702168
      Y: 1.92720819
      Z: 5.91166162
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1534567357036061385
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15696413420743912152
  Name: "Bone Human Ribcage Half"
  Transform {
    Location {
      X: 1141.93457
      Y: 577.931641
      Z: 1494.69922
    }
    Rotation {
      Pitch: -1.8765192
      Yaw: 133.364197
      Roll: -174.197525
    }
    Scale {
      X: 27.8830719
      Y: 42.6891823
      Z: 28.9942474
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16502473530932815479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1292449961747877760
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -856.384766
      Y: 589.248047
      Z: -268.019226
    }
    Rotation {
      Pitch: 5.14708662
      Yaw: -50.1101189
      Roll: 20.1292839
    }
    Scale {
      X: 1.93362927
      Y: 1.67236888
      Z: 0.333495
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3901578246234720748
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -793.864258
      Y: 625.978516
      Z: -287.163147
    }
    Rotation {
      Pitch: 13.9170017
      Yaw: -56.2695122
      Roll: 14.9587641
    }
    Scale {
      X: 2.33048797
      Y: 1.97553575
      Z: 0.420478702
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5900039727239525720
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -886.05127
      Y: 693.25
      Z: -212.425598
    }
    Rotation {
      Pitch: 2.21735239
      Yaw: -56.696022
      Roll: 16.1619434
    }
    Scale {
      X: 2.33048797
      Y: 1.97553575
      Z: 0.420478702
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15646931233400564848
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -833.506348
      Y: 628.473633
      Z: -199.606262
    }
    Rotation {
      Roll: 35.173542
    }
    Scale {
      X: 3.51062465
      Y: 2.98351717
      Z: 0.641016841
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8485402463291709248
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16015894136850470089
  Name: "Fantasy Castle Pillar 01 Mid"
  Transform {
    Location {
      X: -776.586914
      Y: 816.853516
      Z: -219.365112
    }
    Rotation {
      Roll: 33.2826385
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim2:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8903189212060830205
  Name: "Fantasy Castle Wall 02 - Curved"
  Transform {
    Location {
      X: 371.713867
      Y: 878.548828
      Z: 106.338928
    }
    Rotation {
      Yaw: -0.0498351939
    }
    Scale {
      X: 1.00001657
      Y: 1.41102993
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3597564178429038724
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1362451639154743332
  Name: "Urban Brick Debris 05"
  Transform {
    Location {
      X: 955.007813
      Y: -578.892578
      Z: -101.089111
    }
    Rotation {
      Pitch: 18.6699257
      Yaw: 41.4658585
      Roll: 43.9888
    }
    Scale {
      X: 4
      Y: 6
      Z: 5
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 927289395128576362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2043234278392315361
  Name: "Urban Brick Debris 05"
  Transform {
    Location {
      X: 997.459961
      Y: -562.067383
      Z: -107.514099
    }
    Rotation {
      Pitch: 18.6699257
      Yaw: 41.4658508
      Roll: 43.9888153
    }
    Scale {
      X: 7.93208313
      Y: 8.35341167
      Z: 7.8299
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 927289395128576362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18297667055829635742
  Name: "Urban Brick Debris 05"
  Transform {
    Location {
      X: 869.255859
      Y: -658.751
      Z: -126.030518
    }
    Rotation {
      Pitch: 22.8484497
      Yaw: 27.9033375
      Roll: 17.4968319
    }
    Scale {
      X: 5
      Y: 8.35341167
      Z: 6
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 927289395128576362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14479213803836069599
  Name: "Urban Brick Debris 05"
  Transform {
    Location {
      X: 869.255859
      Y: -727.495117
      Z: -126.030518
    }
    Rotation {
      Pitch: 22.8484497
      Yaw: 27.9033489
      Roll: 17.4968166
    }
    Scale {
      X: 7.93208313
      Y: 8.35341167
      Z: 7.8299
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 927289395128576362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11944979819070574744
  Name: "Urban Brick Debris 05"
  Transform {
    Location {
      X: 942.626953
      Y: -656.108398
      Z: -82.3330078
    }
    Rotation {
      Pitch: 36.7761078
      Yaw: 26.0628281
      Roll: 15.4367523
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 927289395128576362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6552602148353249198
  Name: "Urban Brick Debris 05"
  Transform {
    Location {
      X: 865.493164
      Y: -185.629883
      Z: -119.046753
    }
    Rotation {
      Pitch: 36.7068329
      Yaw: 94.4251
      Roll: 13.3336439
    }
    Scale {
      X: 10
      Y: 10
      Z: 10
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 927289395128576362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10568265618517718352
  Name: "Urban Brick Debris 01"
  Transform {
    Location {
      X: 509.282227
      Y: -493.181641
      Z: -188.657959
    }
    Rotation {
      Yaw: -31.1489124
    }
    Scale {
      X: 10
      Y: 18
      Z: 5
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555947595915281161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7655892671055733361
  Name: "Urban Brick Debris 01"
  Transform {
    Location {
      X: 387.995117
      Y: -653.388672
      Z: -195.484131
    }
    Rotation {
      Pitch: -17.0930462
      Yaw: -8.2818079
      Roll: -32.555687
    }
    Scale {
      X: 5
      Y: 2
      Z: 10
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555947595915281161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4886684019375634212
  Name: "Urban Brick Debris 01"
  Transform {
    Location {
      X: 775.473633
      Y: -544.90332
      Z: -149.740784
    }
    Rotation {
      Yaw: -31.1488819
    }
    Scale {
      X: 25
      Y: 25
      Z: 5
    }
  }
  ParentId: 11422218178810576527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13900488349359124435
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3555947595915281161
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9640485444412239185
  Name: "Point Light"
  Transform {
    Location {
      X: -803.554199
      Y: 615.984375
      Z: 1355.50513
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 69.2970505
    Color {
      R: 1
      G: 0.51
      B: 0.957814455
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 14998157435519717659
  Name: "Point Light"
  Transform {
    Location {
      X: 243.175781
      Y: -486.254883
      Z: 1254.72583
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 69.2970505
    Color {
      R: 1
      G: 0.55
      B: 0.979138851
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 13715210200571489921
  Name: "Point Light"
  Transform {
    Location {
      X: -174.092773
      Y: -822.811523
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 69.7896805
    Color {
      R: 1
      G: 0.470000029
      B: 0.943840742
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
Objects {
  Id: 18083439142577859005
  Name: "Area Light"
  Transform {
    Location {
      X: 734.470703
      Y: 693.082031
      Z: 316.361511
    }
    Rotation {
      Yaw: -151.325714
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11422218178810576527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Light {
    Intensity: 50
    Color {
      R: 1
      G: 0.49
      B: 0.986489773
      A: 1
    }
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 1000
        AreaLight {
          BarnDoorAngle: 50
          BarnDoorLength: 20
          SourceWidth: 100
          SourceHeight: 100
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
}
