Assets {
  Id: 6306266886230848685
  Name: "Simple Name List"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6676590794822740931
      Objects {
        Id: 6676590794822740931
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 18446352526456535850
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a1d0766c248a487cb949f35bff45fddd"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.0.0"
    Description: "Hold Tab to view all of the players currently in the instance. Very handy if you don\'t need a fancy scoreboard!"
  }
  SerializationVersion: 70
}
