Assets {
  Id: 1471166442670454204
  Name: "Custom Lights from Computer Monitor 01"
  PlatformAssetType: 13
  SerializationVersion: 70
  CustomMaterialAsset {
    BaseMaterialId: 16359802019418995566
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16359802019418995566
      Name: "Computer (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_computer_01"
      }
    }
  }
}
