Name: "Locked"
RootId: 9720946885898173767
Objects {
  Id: 8853936699150328612
  Name: "Screen Button"
  Transform {
    Location {
      X: 225
      Y: 750
      Z: -200
    }
    Rotation {
      Yaw: -19.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9720946885898173767
  ChildIds: 5890018870596226859
  ChildIds: 3328998872673900889
  ChildIds: 9910732519752411201
  ChildIds: 2981984736067198195
  ChildIds: 9113834574860015482
  ChildIds: 3361890606062491609
  ChildIds: 13259103833129112455
  ChildIds: 9351867548814911561
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9351867548814911561
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -37.9458
      Z: 152.279633
    }
    Rotation {
      Yaw: -90.7111816
    }
    Scale {
      X: 2
      Y: 1
      Z: 2
    }
  }
  ParentId: 8853936699150328612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 644293690377667477
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 58644640469876896
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9482839558159416535
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13259103833129112455
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -45.781311
      Z: 140.61557
    }
    Rotation {
      Pitch: 84.8994141
      Yaw: 179.998825
      Roll: 179.998062
    }
    Scale {
      X: 0.201174825
      Y: 0.398796976
      Z: 0.297784448
    }
  }
  ParentId: 8853936699150328612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3361890606062491609
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -48.7498474
      Z: 121.848564
    }
    Rotation {
      Pitch: 9.63281345
      Yaw: 3.10113246e-05
      Roll: -0.000701904297
    }
    Scale {
      X: 0.201174349
      Y: 0.245576233
      Z: 0.526979
    }
  }
  ParentId: 8853936699150328612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9113834574860015482
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -26.3495483
      Z: 103.472504
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00174852833
      Roll: 0.00104662415
    }
    Scale {
      X: 0.201174274
      Y: 0.201175511
      Z: 0.526979089
    }
  }
  ParentId: 8853936699150328612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2981984736067198195
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1.82867432
      Z: 117.532227
    }
    Rotation {
      Pitch: -55
    }
    Scale {
      X: 0.402348
      Y: 0.402348
      Z: 0.201174
    }
  }
  ParentId: 8853936699150328612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9910732519752411201
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 6.57016
      Y: 7.62939453e-06
      Z: 122.57016
    }
    Rotation {
      Pitch: -54.9624939
    }
    Scale {
      X: 0.248920992
      Y: 0.248920649
      Z: 0.109501846
    }
  }
  ParentId: 8853936699150328612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10012344598030914380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15462883915068493306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3328998872673900889
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.913085938
      Z: 59.2302246
    }
    Rotation {
      Pitch: 2.73207552e-05
    }
    Scale {
      X: 0.201174244
      Y: 0.201174
      Z: 1.21128821
    }
  }
  ParentId: 8853936699150328612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5890018870596226859
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.913085938
    }
    Rotation {
      Pitch: 2.73207552e-05
    }
    Scale {
      X: 0.402348
      Y: 0.402348
      Z: 0.201174
    }
  }
  ParentId: 8853936699150328612
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11134039556138822861
  Name: "Screen Button"
  Transform {
    Location {
      X: 225
      Y: -750
      Z: -200
    }
    Rotation {
      Yaw: 19.9999886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9720946885898173767
  ChildIds: 1174082295925529331
  ChildIds: 9141063276368370326
  ChildIds: 7096248491142696410
  ChildIds: 11397213716959035854
  ChildIds: 17454108087922244933
  ChildIds: 16775776426508707589
  ChildIds: 12528023550403231449
  ChildIds: 18171342643354471725
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 18171342643354471725
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: -37.9458
      Z: 152.279633
    }
    Rotation {
      Yaw: -90.7111816
    }
    Scale {
      X: 2
      Y: 1
      Z: 2
    }
  }
  ParentId: 11134039556138822861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 644293690377667477
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 58644640469876896
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9482839558159416535
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12528023550403231449
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -45.781311
      Z: 140.61557
    }
    Rotation {
      Pitch: 84.8994141
      Yaw: 179.998825
      Roll: 179.998062
    }
    Scale {
      X: 0.201174825
      Y: 0.398796976
      Z: 0.297784448
    }
  }
  ParentId: 11134039556138822861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16775776426508707589
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -48.7498474
      Z: 121.848564
    }
    Rotation {
      Pitch: 9.63281345
      Yaw: 3.10113246e-05
      Roll: -0.000701904297
    }
    Scale {
      X: 0.201174349
      Y: 0.245576233
      Z: 0.526979
    }
  }
  ParentId: 11134039556138822861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17454108087922244933
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: -26.3495483
      Z: 103.472504
    }
    Rotation {
      Pitch: 90
      Yaw: 0.00174852833
      Roll: 0.00104662415
    }
    Scale {
      X: 0.201174274
      Y: 0.201175511
      Z: 0.526979089
    }
  }
  ParentId: 11134039556138822861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11397213716959035854
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 1.82867432
      Z: 117.532227
    }
    Rotation {
      Pitch: -55
    }
    Scale {
      X: 0.402348
      Y: 0.402348
      Z: 0.201174
    }
  }
  ParentId: 11134039556138822861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7096248491142696410
  Name: "Cylinder - Rounded Bottom-Aligned"
  Transform {
    Location {
      X: 6.57016
      Y: 7.62939453e-06
      Z: 122.57016
    }
    Rotation {
      Pitch: -54.9624939
    }
    Scale {
      X: 0.248920992
      Y: 0.248920649
      Z: 0.109501846
    }
  }
  ParentId: 11134039556138822861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10012344598030914380
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15462883915068493306
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9141063276368370326
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.913085938
      Z: 59.2302246
    }
    Rotation {
      Pitch: 2.73207552e-05
    }
    Scale {
      X: 0.201174244
      Y: 0.201174
      Z: 1.21128821
    }
  }
  ParentId: 11134039556138822861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1174082295925529331
  Name: "Cube - Chamfered Large"
  Transform {
    Location {
      X: 0.913085938
    }
    Rotation {
      Pitch: 2.73207552e-05
    }
    Scale {
      X: 0.402348
      Y: 0.402348
      Z: 0.201174
    }
  }
  ParentId: 11134039556138822861
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10513631539773094719
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18215552516226220320
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17537153347789690736
  Name: "World Text"
  Transform {
    Location {
      X: 15.6396484
      Z: 112.750458
    }
    Rotation {
    }
    Scale {
      X: 6
      Y: 6
      Z: 6
    }
  }
  ParentId: 9720946885898173767
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Unlocks at e21 points"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 17929024088164408863
  Name: "Smoke Volume VFX"
  Transform {
    Location {
      X: 66.6025391
      Z: -199.999817
    }
    Rotation {
    }
    Scale {
      X: 4.80977535
      Y: 18.4299126
    }
  }
  ParentId: 9720946885898173767
  UnregisteredParameters {
    Overrides {
      Name: "bp:Life"
      Float: 5.04426289
    }
    Overrides {
      Name: "bp:Initial Velocity High"
      Vector {
        X: 15
        Y: 15
        Z: 2
      }
    }
    Overrides {
      Name: "bp:Initial Velocity Low"
      Vector {
        X: -15
        Y: -15
        Z: 1
      }
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.52557373
    }
    Overrides {
      Name: "bp:Gravity"
      Float: 4.21002865
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Particle Scale Multiplier"
      Float: 1.44828784
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.0551656559
        B: 0.0700000525
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2066892018063995564
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
}
