Name: "Owner"
RootId: 668175070564828442
Objects {
  Id: 17140684080024588428
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 19.3640137
      Y: -11.5396328
      Z: -4.66479492
    }
    Rotation {
      Pitch: -2.13491821
      Yaw: 60.0000267
    }
    Scale {
      X: 0.708
      Y: 0.708233178
      Z: 3.58016682
    }
  }
  ParentId: 668175070564828442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.035
        G: 0.035
        B: 0.035
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3322650859465419635
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10963088657120248368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17137455063967458290
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: -19.6041679
      Y: 45.4991646
      Z: 82.338623
    }
    Rotation {
      Pitch: -19.8027649
      Yaw: -130.695679
      Roll: 35.7739525
    }
    Scale {
      X: 0.108252876
      Y: 0.0407244
      Z: 1.53995252
    }
  }
  ParentId: 668175070564828442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.035
        G: 0.035
        B: 0.035
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3322650859465419635
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10564512100951540254
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4340243268754009737
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: -4.62582397
      Y: 13.8352375
      Z: 113.241943
    }
    Rotation {
      Pitch: -5.94485474
      Yaw: -122.119476
      Roll: 32.9291649
    }
    Scale {
      X: 0.129812285
      Y: 0.332416594
      Z: 1.21730113
    }
  }
  ParentId: 668175070564828442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.035
        G: 0.035
        B: 0.035
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3322650859465419635
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10963088657120248368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 350933262151804780
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 86.5840149
      Y: -13.4573631
      Z: 80.0710449
    }
    Rotation {
      Pitch: -18.9459534
      Yaw: -107.394653
      Roll: -32.0869141
    }
    Scale {
      X: 0.108252876
      Y: 0.0407244
      Z: 1.54
    }
  }
  ParentId: 668175070564828442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.035
        G: 0.035
        B: 0.035
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3322650859465419635
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10564512100951540254
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9298884346655481031
  Name: "Cone - Truncated Hollow Thick"
  Transform {
    Location {
      X: 58.3486176
      Y: -22.3958149
      Z: 116.179688
    }
    Rotation {
      Pitch: -4.78811646
      Yaw: -115.919678
      Roll: -43.0961
    }
    Scale {
      X: 0.129812285
      Y: 0.332416594
      Z: 1.21730113
    }
  }
  ParentId: 668175070564828442
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.035
        G: 0.035
        B: 0.035
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3322650859465419635
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10963088657120248368
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 968535910817627132
  Name: "Computer Monitor 01 Red"
  Transform {
    Location {
      X: 17.1926842
      Y: -14.0186834
      Z: 181.118652
    }
    Rotation {
      Yaw: -30
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 668175070564828442
  ChildIds: 3103754486443367583
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 644293690377667477
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:id"
      AssetReference {
        Id: 58644640469876896
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9482839558159416535
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3103754486443367583
  Name: "World Text"
  Transform {
    Location {
      X: -0.000347137451
      Y: 11.0002432
      Z: 15
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 968535910817627132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "HELLO WORLD"
    Color {
      G: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
