Name: "Basic Information Wall"
RootId: 11706580067954063505
Objects {
  Id: 5187997937760911149
  Name: "World Text"
  Transform {
    Location {
      X: -5.1
      Z: 2110
    }
    Rotation {
      Yaw: 179.999924
    }
    Scale {
      X: 1.99999976
      Y: 2
      Z: 2
    }
  }
  ParentId: 11706580067954063505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Join the community at discord.gg/WzejVAx"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 1978701618505375318
  Name: "World Text"
  Transform {
    Location {
      X: -5.1
      Z: 2230
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1.99999976
      Y: 2
      Z: 2
    }
  }
  ParentId: 11706580067954063505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "building. Start by leveling up the red bar!"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 2274993585355639203
  Name: "World Text"
  Transform {
    Location {
      X: -5.1
      Z: 2290
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1.99999988
      Y: 2
      Z: 2
    }
  }
  ParentId: 11706580067954063505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "quickly it fills up, and can be leveled up inside that bar\'s"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 8631284456818280819
  Name: "World Text"
  Transform {
    Location {
      X: -5.1
      Z: 2350
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1.99999988
      Y: 2
      Z: 2
    }
  }
  ParentId: 11706580067954063505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Every Progress Bar has a level which determines how"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 448316012321398244
  Name: "World Text"
  Transform {
    Location {
      X: -5.1
      Z: 2460
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1.99999988
      Y: 2
      Z: 2
    }
  }
  ParentId: 11706580067954063505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "and gives you points based on your total multiplier"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16993854523188777143
  Name: "World Text"
  Transform {
    Location {
      X: -5.1
      Z: 2530
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: 1.99999988
      Y: 2
      Z: 2
    }
  }
  ParentId: 11706580067954063505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Every time a bar fills up it increases that bar\'s multiplier"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 11582112069553659061
  Name: "World Text"
  Transform {
    Location {
      X: -5.1
      Z: 2600
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1.99999988
      Y: 2
      Z: 2
    }
  }
  ParentId: 11706580067954063505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "There are 12 Progress Bars filling up below this platform"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 12630030099008870842
  Name: "Title"
  Transform {
    Location {
      X: -5.1
      Z: 2740
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 4.75
      Z: 4.75000095
    }
  }
  ParentId: 11706580067954063505
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Basic Information"
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 7373468690995522070
  Name: "Underline"
  Transform {
    Location {
      Z: 2750
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 0.1
      Y: 2
      Z: 12
    }
  }
  ParentId: 11706580067954063505
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13948944933562880915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.4
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.5
        G: 0.5
        B: 0.5
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6654784444935930921
  Name: "Board"
  Transform {
    Location {
      Z: 2350
    }
    Rotation {
    }
    Scale {
      X: 0.1
      Y: 12
      Z: 6
    }
  }
  ParentId: 11706580067954063505
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13948944933562880915
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
